- Functional Programming
  # The return values of `delay' are dependant on the
  # platform, as they're what gets returned from `setTimeout'.
  Module fun
    compose :: Fun... -> Fun
    partial :: Fun, Any... -> Fun
    delay   :: Fun, seconds:Number -> Unspecified
    defer   :: Fun -> Undefined
    not     :: Fun -> Fun -> Bool


- Type checking
  Module type
    is_p        :: Any, Object | Fun -> Bool
    name        :: Any -> String
    string_p    :: Any -> Bool
    number_p    :: Any -> Bool
    date_p      :: Any -> Bool
    regexp_p    :: Any -> Bool
    fun_p       :: Any -> Bool
    bool_p      :: Any -> Bool
    object_p    :: Any -> Bool
    primitive_p :: Any -> Bool
    undefined_p :: Any -> Bool
    